{
  "version": 1,
  "sdk_version": "0.20.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://axqfmggclwicxhtshloc.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "aqla-mcp",
      "version": "0.1.0",
      "title": "Aqla — أقلع"
    },
    "tools": [
      {
        "name": "list_my_quit_plans",
        "title": "List my quit plans",
        "description": "List the signed-in user's quit plans from Aqla, most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "description": "Max number of plans to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_craving_events",
        "title": "List my craving events",
        "description": "List the signed-in user's logged craving events, most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "description": "Max number of events to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
